{
	"FileVersion": 3,
	"EngineAssociation": "{E1B7277F-406F-D541-F013-4C8EDB42D4B7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}