{
	"FileVersion": 3,
	"EngineAssociation": "{730A11B7-4BDC-1C2E-B09A-1F9C380764F8}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}